{
  "name": "alternativa",
  "version": "0.0.0",
  "license": "",
  "scripts": {
    "cef:dev": "vite",
    "cef:devbuild": "vite build --watch --mode devproduction",
    "cef:build": "run-p cef:type-check cef:build-only",
    "cef:preview": "vite preview --port 4173",
    "cef:build-only": "vite build",
    "cef:type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@sentry/tracing": "^7.13.0",
    "@sentry/vue": "^7.13.0",
    "naive-ui": "^2.33.3",
    "pinia": "^2.0.22",
    "vue": "^3.2.38",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^16.11.56",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/tsconfig": "^0.1.3",
    "npm-run-all": "^4.1.5",
    "sass": "^1.54.9",
    "typescript": "~4.7.4",
    "vite": "^3.0.9",
    "vue-tsc": "^0.40.7"
  }
}
